# database-vertical-partitioning

./: .classpath  .project  HYRISE_data_file  config.yml  config2.yml  dependency-reduced-pom.xml  outputTree.txt  pom.xml
src/main/java/com/ovgu/dbse/piriyev/: App.java  AppTest.java  PartitionConfiguration.java
src/main/java/com/ovgu/dbse/piriyev/Wrappers/: AttributesFromJson.java  TableFromJson.java  WorkloadFromJson.java
src/main/java/com/ovgu/dbse/piriyev/dao/: PartitionDao.java  PartitionDaoImpl.java  TestResourcePostTest.java
src/main/java/com/ovgu/dbse/piriyev/extendPalationos/: ExtendedAlgorithmResult.java
src/main/java/com/ovgu/dbse/piriyev/helper/: EnumHelper.java
src/main/java/com/ovgu/dbse/piriyev/output/: SAttribute.java  SAttributeList.java  SQuery.java  SQueryList.java  STable.java
src/main/java/com/ovgu/dbse/piriyev/representation/: Algorithm.java  Partition.java
src/main/java/com/ovgu/dbse/piriyev/resources/: CostModelResource.java  EvaluationResultFirstCase.java  EvaluationResultFirstCase2.java  ExistingQueries.java  PartitionResource.java  TableResource.java
src/main/java/core/algo/vertical/: AbstractAlgorithm.java  AutoPart.java  AutoPartCL.java  AutoPartCL_Reference.java  DreamPartitioner.java  HYRISE.java  HillClimb.java  HillClimbCL.java  NavatheAlgorithm.java  O2P.java  Optimal.java  TrojanLayout.java
src/main/java/core/costmodels/: HDDCostModel.java
src/main/java/core/metrics/: HDDPartitioningCostCalculator.java
src/main/java/db/schema/: BenchmarkTables.java  BenchmarkWorkloads.java
src/main/java/db/schema/entity/: RangeQuery.java  Workload.java
src/main/java/db/schema/types/: TableType.java
src/main/java/experiments/: AlgorithmResults.java  AlgorithmRunner.java
src/test/java/experiments/: TestAlgorithmRunner.java
